[includedirs]
C:/Users/Trojan/.conan/data/gtest/1.10.0/_/_/package/04d88e894cbe6cf2f491043e59fd3845d54feef6/include

[libdirs]
C:/Users/Trojan/.conan/data/gtest/1.10.0/_/_/package/04d88e894cbe6cf2f491043e59fd3845d54feef6/lib

[bindirs]


[resdirs]


[builddirs]
C:/Users/Trojan/.conan/data/gtest/1.10.0/_/_/package/04d88e894cbe6cf2f491043e59fd3845d54feef6/

[libs]
gtest_maind
gmock_maind
gmockd
gtestd

[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_gtest]
C:/Users/Trojan/.conan/data/gtest/1.10.0/_/_/package/04d88e894cbe6cf2f491043e59fd3845d54feef6/include

[libdirs_gtest]
C:/Users/Trojan/.conan/data/gtest/1.10.0/_/_/package/04d88e894cbe6cf2f491043e59fd3845d54feef6/lib

[bindirs_gtest]


[resdirs_gtest]


[builddirs_gtest]
C:/Users/Trojan/.conan/data/gtest/1.10.0/_/_/package/04d88e894cbe6cf2f491043e59fd3845d54feef6/

[libs_gtest]
gtest_maind
gmock_maind
gmockd
gtestd

[system_libs_gtest]


[defines_gtest]


[cppflags_gtest]


[cxxflags_gtest]


[cflags_gtest]


[sharedlinkflags_gtest]


[exelinkflags_gtest]


[sysroot_gtest]


[frameworks_gtest]


[frameworkdirs_gtest]


[rootpath_gtest]
C:/Users/Trojan/.conan/data/gtest/1.10.0/_/_/package/04d88e894cbe6cf2f491043e59fd3845d54feef6

[name_gtest]
gtest

[version_gtest]
1.10.0


[USER_gtest]
[ENV_gtest]