[includedirs]
C:/Users/Trojan/.conan/data/gtest/1.10.0/_/_/package/85aa52ce07e790a37fe4d01b8773089457c190dd/include

[libdirs]
C:/Users/Trojan/.conan/data/gtest/1.10.0/_/_/package/85aa52ce07e790a37fe4d01b8773089457c190dd/lib

[bindirs]


[resdirs]


[builddirs]
C:/Users/Trojan/.conan/data/gtest/1.10.0/_/_/package/85aa52ce07e790a37fe4d01b8773089457c190dd/

[libs]
gtest_maind
gmock_maind
gmockd
gtestd

[system_libs]


[defines]
GTEST_LANG_CXX11=1
GTEST_HAS_TR1_TUPLE=0

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_gtest]
C:/Users/Trojan/.conan/data/gtest/1.10.0/_/_/package/85aa52ce07e790a37fe4d01b8773089457c190dd/include

[libdirs_gtest]
C:/Users/Trojan/.conan/data/gtest/1.10.0/_/_/package/85aa52ce07e790a37fe4d01b8773089457c190dd/lib

[bindirs_gtest]


[resdirs_gtest]


[builddirs_gtest]
C:/Users/Trojan/.conan/data/gtest/1.10.0/_/_/package/85aa52ce07e790a37fe4d01b8773089457c190dd/

[libs_gtest]
gtest_maind
gmock_maind
gmockd
gtestd

[system_libs_gtest]


[defines_gtest]
GTEST_LANG_CXX11=1
GTEST_HAS_TR1_TUPLE=0

[cppflags_gtest]


[cxxflags_gtest]


[cflags_gtest]


[sharedlinkflags_gtest]


[exelinkflags_gtest]


[sysroot_gtest]


[frameworks_gtest]


[frameworkdirs_gtest]


[rootpath_gtest]
C:/Users/Trojan/.conan/data/gtest/1.10.0/_/_/package/85aa52ce07e790a37fe4d01b8773089457c190dd

[name_gtest]
gtest

[version_gtest]
1.10.0


[USER_gtest]
[ENV_gtest]